#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Fri Dec 13 06:37:37 JST 2013
file\:///Users/ope/workspace/mata-console/rakurakutencho/mvn-local/.lastUpdated=1386884255587
http\://repo.maven.apache.org/maven2/.lastUpdated=1386884257061
https\://raw.github.com/tottokug/maven/master/.lastUpdated=1386884256425
http\://sndyuk.github.com/maven/.error=
https\://raw.github.com/tottokug/maven/master/.error=
http\://repo.maven.apache.org/maven2/.error=
file\:///Users/ope/workspace/mata-console/rakurakutencho/mvn-local/.error=
http\://sndyuk.github.com/maven/.lastUpdated=1386884256831
