#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Fri Aug 23 11:37:03 JST 2013
maven-metadata-central.xml.lastUpdated=1377225423005
maven-metadata-central.xml.error=
