#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Sat May 11 23:39:04 JST 2013
http\://repo.maven.apache.org/maven2/.lastUpdated=1368282511317
http\://repo1.maven.org/maven2/.error=
http\://maven.seasar.org/maven2/.error=
http\://repo1.maven.org/maven2/.lastUpdated=1368282520008
http\://maven.seasar.org/maven2/.lastUpdated=1368282958481
http\://repo.maven.apache.org/maven2/.error=
https\://raw.github.com/tottokug/.lastUpdated=1368283144347
https\://raw.github.com/tottokug/.error=
