#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Sat May 11 23:39:02 JST 2013
http\://maven.seasar.org/maven2/.error=
https\://raw.github.com/tottokug/.lastUpdated=1368283142958
http\://.error=Could not transfer artifact com.amazonaws\:aws-java-sdk-flow-build-tools\:pom\:1.3.12 from/to maven.tottokug.com (http\://)\: null to http\://com/amazonaws/aws-java-sdk-flow-build-tools/1.3.12/aws-java-sdk-flow-build-tools-1.3.12.pom
http\://maven.seasar.org/maven2/.lastUpdated=1368282958436
default-https\://.lastUpdated=1368283136404
http\://repo.maven.apache.org/maven2/.lastUpdated=1368282510805
http\://repo.maven.apache.org/maven2/.error=
https\://.error=Could not transfer artifact com.amazonaws\:aws-java-sdk-flow-build-tools\:pom\:1.3.12 from/to maven.tottokug.com (https\://)\: null to https\://com/amazonaws/aws-java-sdk-flow-build-tools/1.3.12/aws-java-sdk-flow-build-tools-1.3.12.pom
https\://raw.github.com/tottokug/.error=
http\://repo1.maven.org/maven2/.error=
http\://repo1.maven.org/maven2/.lastUpdated=1368282519590
default-http\://.lastUpdated=1368282985349
