#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Fri Sep 12 00:00:54 JST 2014
maven-metadata-Atilika\ Open\ Source\ repository.xml.lastUpdated=1410447654960
maven-metadata-Atilika\ Open\ Source\ repository.xml.error=
